<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\JugadorController4.cs">
    <Files>
      <File FileName="Assets\Scripts\JugadorController1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JugadorController2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JugadorController3.cs" Line="107" Column="24" />
      <File FileName="Assets\Scripts\JugadorController4.cs" Line="107" Column="23" />
      <File FileName="Assets\Scripts\Level2Aviso.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level3Aviso.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level4Aviso.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>